import image1 from "../../../public/slide-1.jpg";
import image2 from "../../../public/slide-2.jpg";
import image3 from "../../../public/slide-3.jpg";
import image4 from "../../../public/slide-4.jpg";
import image5 from "../../../public/slide-5.jpg";

const DATA = [
  {
    url: image1,
    name: "Программирование",
    desc:
      "История берет свое начало из далекого 2017 года, когда я поступила в институт. Было очень много разных дисциплин. Мне были близки все, что связаны с визуалом - мобильная разработка, фронтенд-разработка и даже программирование на микроконтроллерах! " +
      "\n\n" +
      "Но все сложилось именно таким образом, что фронтенд стал для меня многим. Попадались нужные учебники, курсы, коллеги. Я все больше погружалась в эту сферу. На последнем курсе я решила пойти в Яндекс Практикум и не прогадала. Выучилась и нашла первую работу. Так я стала фронтенд-разработчиком!",
  },
  {
    url: image2,
    name: "Студенческие годы",
    desc: "Будучи студентом колледжа, я вела довольно активную внеучебную деятельность: была волонтером, участвовала в мероприятиях, посвященных праздникам поисковиков и Дню Победы. Один из таких концертов на фото",
  },
  {
    url: image3,
    name: "Увлечения",
    desc: "Долгое время моими увлечениями были компьютер и все, что с ним связано. Я любила видеоигры (фанатам Ведьмака привет!), любила ковыряться в железе. Еще я очень люблю фотографировать. Когда-то даже занималась коммерческой фотографией, но поняла, что ближе мне - фотографии природы. Люблю природу, люблю гулять. Еще я немного музыкант (как вы могли понять из предыдущего слайда): закончила музыкалку по фортепиано и после уже научилась играть на гитаре. В последнее время стала уделять внимание спорту и правильному питанию. Замечаю, что это тоже стало моим неким полезным увлечением",
  },
  {
    url: image4,
    name: "Карьера",
    desc: "В процессе своего развития как фронтенд-разработчика, я поняла, что мне хочется делиться своими знаниями с коллегами. Тогда в нашу компанию шли большие группы стажеров и я начала проводить у них собеседования, давала им советы, помогала решать задачи и делилась полезными материалами",
  },
  {
    url: image5,
    name: "Планы",
    desc: "Сейчас я понимаю, что мне хочется развиваться и как разработчик, и как тимлид + ментор. Хотелось бы принимать участие в развитии менее опытных коллег, помогать им на пути обучения и роста. Возможно, мои планы пока что размыты, но вектор развития уже определен",
  },
];

const SLIDE_COUNT = DATA.length;

export const SLIDER_OPTIONS = {};
export const SLIDES = Array.from(Array(SLIDE_COUNT).keys());
export const chooseDataSlide = (index) => {
  return DATA[index % DATA.length];
};

export const HEADER_LINKS = [
  {
    title: "Обо мне",
    url: "#about-me",
  },
  {
    title: "Фишки CSS",
    url: "#video",
  },
  {
    title: "Проект на GitHub",
    url: "https://github.com/JenFlower/about-myself",
    target: "__blank",
  },
  {
    title: "Задачка про мощь JS",
    url: "/power",
  },
];
